mapscripts LittlerootTown_DevHouse_MapScripts {

}

script LittlerootTown_DevHouse_EVBerry_NPC {
    lock
    faceplayer
    message("I am the EV Berry Hoarder. \pWould you like to buy some?")
    waitmessage
    pokemart(LittlerootTown_EVBerry_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_EvoItem_NPC {
    lock
    faceplayer
    message("I am the Evolution Item Keeper. \pPlease have a look.")
    waitmessage
    pokemart(LittlerootTown_EvoItem_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_NatureMint_NPC {
    lock
    faceplayer
    message("Would you like some nature mints?")
    waitmessage
    pokemart(LittlerootTown_NatureMint_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_AbilityItem_NPC {
    lock
    faceplayer
    message("I sell ability changing items.\pBut I must warn you they are expensive!")
    waitmessage
    pokemart(LittlerootTown_AbilityItem_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_PowerItem_NPC {
    lock
    faceplayer
    message("I sell Power Items.")
    waitmessage
    pokemart(LittlerootTown_DevHouse_PowerItem_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_HeartScale_NPC {
    lock
    faceplayer
    message("I sell heart scales.\pYou better stock up!")
    waitmessage
    pokemart(LittlerootTown_DevHouse_HeartScale_Mart)
    msgbox("Please come again.")
    release
    end
}


mart LittlerootTown_EVBerry_Mart{
	ITEM_POMEG_BERRY
	ITEM_KELPSY_BERRY
	ITEM_QUALOT_BERRY
	ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
}


mart LittlerootTown_EvoItem_Mart{
	ITEM_BLACK_AUGURITE
	ITEM_LINKING_CORD
	ITEM_PEAT_BLOCK
}


mart LittlerootTown_NatureMint_Mart{
    ITEM_LONELY_MINT
	ITEM_ADAMANT_MINT
	ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
}
	
mart LittlerootTown_AbilityItem_Mart{
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
}

mart LittlerootTown_DevHouse_PowerItem_Mart{
    ITEM_MACHO_BRACE 
    ITEM_POWER_WEIGHT
    ITEM_POWER_BRACER 
    ITEM_POWER_BELT
    ITEM_POWER_LENS 
    ITEM_POWER_BAND 
    ITEM_POWER_ANKLET
}

mart LittlerootTown_DevHouse_HeartScale_Mart{
    ITEM_HEART_SCALE
}