mapscripts LittlerootTown_DevHouse_MapScripts {

}

script LittlerootTown_DevHouse_EVBerry_NPC {
    lock
    faceplayer
    message("I am the EV Berry Hoarder. \pWould you like to buy some?")
    waitmessage
    pokemart(LittlerootTown_EVBerry_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_EvoItem_NPC {
    lock
    faceplayer
    message("I am the Evolution Item Keeper. \pPlease have a look.")
    waitmessage
    pokemart(LittlerootTown_EvoItem_Mart)
    msgbox("Please come again.")
    release
    end
}

script LittlerootTown_DevHouse_NatureMint_NPC {
    lock
    faceplayer
    message("Would you like some nature mints?")
    waitmessage
    pokemart(LittlerootTown_NatureMint_Mart)
    msgbox("Please come again.")
    release
    end
}

raw `
	.align 2
LittlerootTown_EVBerry_Mart:
	.2byte ITEM_POMEG_BERRY
	.2byte ITEM_KELPSY_BERRY
	.2byte ITEM_QUALOT_BERRY
	.2byte ITEM_HONDEW_BERRY
    .2byte ITEM_GREPA_BERRY
    .2byte ITEM_TAMATO_BERRY
	pokemartlistend

    .align 2
LittlerootTown_EvoItem_Mart:
	.2byte ITEM_BLACK_AUGURITE
	.2byte ITEM_LINKING_CORD
	.2byte ITEM_PEAT_BLOCK
	pokemartlistend

    .align 2
LittlerootTown_NatureMint_Mart:
	.2byte ITEM_LONELY_MINT
	.2byte ITEM_ADAMANT_MINT
	.2byte ITEM_NAUGHTY_MINT
    .2byte ITEM_BRAVE_MINT
    .2byte ITEM_BOLD_MINT
    .2byte ITEM_IMPISH_MINT
    .2byte ITEM_LAX_MINT
    .2byte ITEM_RELAXED_MINT
    .2byte ITEM_MODEST_MINT
    .2byte ITEM_MILD_MINT
    .2byte ITEM_RASH_MINT
    .2byte ITEM_QUIET_MINT
    .2byte ITEM_CALM_MINT
    .2byte ITEM_GENTLE_MINT
    .2byte ITEM_CAREFUL_MINT
    .2byte ITEM_SASSY_MINT
    .2byte ITEM_TIMID_MINT
    .2byte ITEM_HASTY_MINT
    .2byte ITEM_JOLLY_MINT
    .2byte ITEM_NAIVE_MINT
    .2byte ITEM_SERIOUS_MINT
	pokemartlistend

`